<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:CircleView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <com.cqupt.view.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                CircleView:type="circle"
                CircleView:src="@mipmap/ic_account_black"
                android:scaleType="fitXY"
                android:id="@+id/send_message_activity_civ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="李双"
                android:textStyle="bold"
                android:layout_toRightOf="@id/send_message_activity_civ"
                android:layout_marginLeft="5dp"
                android:id="@+id/send_article_activity_tx_user_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/UpdateTime"
                android:text="通信学院"
                android:clickable="true"
                android:layout_below="@id/send_article_activity_tx_user_name"
                android:layout_alignLeft="@id/send_article_activity_tx_user_name"
                android:drawableLeft="@mipmap/ic_circle"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/send_article_activity_tx_circle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/UpdateTime"
                android:text="消息"
                android:clickable="true"
                android:layout_below="@id/send_article_activity_tx_user_name"
                android:layout_toRightOf="@id/send_article_activity_tx_circle"
                android:drawableLeft="@mipmap/ic_type"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:id="@+id/send_article_activity_tx_type" />


        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="加个标题..."
            android:maxLength="30"
            android:gravity="top"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/edit_text_message_selector"
            android:textSize="16sp"
            android:id="@+id/send_article_activity_et_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:hint="说点什么吧..."
            android:id="@+id/send_article_activity_et_content"
            android:maxLength="200"
            android:gravity="top"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/edit_text_message_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:id="@+id/send_article_activity_preview_ll"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:clickable="true"
                android:scaleType="center"
                android:id="@+id/send_article_activity_preview_iv_camera"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/ic_plus"
                android:background="@drawable/ic_send_message_plus_selector" />

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:clickable="true"
                android:scaleType="center"
                android:id="@+id/send_message_activity_preview_iv_attachment"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/ic_plus"
                android:background="@drawable/ic_send_message_plus_selector" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/divider">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/iv_send_message_tool_selector"
                android:clickable="true"
                android:src="@mipmap/ic_camera"
                android:scaleType="center"
                android:id="@+id/send_article_activity_tool_iv_camera" />

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/iv_send_message_tool_selector"
                android:src="@mipmap/ic_attachment"
                android:clickable="true"
                android:scaleType="center"
                android:id="@+id/send_article_activity_tool_iv_attachment"
                android:layout_toRightOf="@id/send_article_activity_tool_iv_camera" />


            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/iv_send_message_tool_selector"
                android:src="@mipmap/ic_send"
                android:clickable="true"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:id="@+id/send_article_activity_iv_send" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>