<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:minHeight="104dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <com.cqupt.view.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        app:src="@mipmap/ic_account_black"
        android:scaleType="fitXY"
        android:id="@+id/search_activity_list_view_cv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李双"
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/search_activity_list_view_tx_name"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="关注"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_btn_add_selector"
            android:textColor="@android:color/white"
            android:id="@+id/search_activity_list_view_btn_add" />
    </LinearLayout>

</LinearLayout>