<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@color/divider"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Title" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/register_activity_et_student_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@color/divider"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号："
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Title" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/register_activity_et_student_number"
            android:inputType="number"
            android:maxLength="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@color/divider"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Title" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:id="@+id/register_activity_et_student_password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@color/divider"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级："
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Title" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/register_activity_et_student_class" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@color/divider"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院："
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Title" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_activity_sp_college"
            android:layout_weight="0"
            android:spinnerMode="dialog"
            android:entries="@array/college"
            android:prompt="@string/select_academy"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:layoutMode="opticalBounds" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        android:id="@+id/register_activity_btn_register" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已注册请点击去登陆~"
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Title" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去登陆"
            android:layout_gravity="center_vertical"
            android:id="@+id/register_activity_btn_goto_login" />
    </LinearLayout>
</LinearLayout>